# sping-boot

./: .gitignore  README.md
notifications/: pom.xml
notifications/src/main/java/com/eonity/operis/notifications/: NotificationsApplication.java
notifications/src/test/java/com/eonity/operis/notifications/: NotificationsApplicationTests.java
operis/: docker-compose.yml  pom.xml
operis/operis-discovery/: pom.xml
operis/operis-discovery/src/main/java/com/operis/: OperisDiscoveryApplication.java
operis/operis-discovery/src/main/resources/: application.yml
operis/operis-project/: pom.xml
operis/operis-project/operis-project-core/: pom.xml
operis/operis-project/operis-project-core/src/main/java/com/operis/project/core/domain/: CreateProjectCommand.java  Project.java
operis/operis-project/operis-project-core/src/main/java/com/operis/project/core/port/in/: CreateProjectUseCase.java
operis/operis-project/operis-project-core/src/main/java/com/operis/project/core/usecase/: CreateProjectUseCaseAdapter.java
operis/operis-project/operis-project-core/src/test/java/com/operis/project/core/usecase/: CreateProjectUseCaseAdapterTest.java
operis/operis-project/operis-project-service/: pom.xml
operis/operis-project/operis-project-service/src/main/java/com/operis/project/: OpenApiConfig.java  ProjectApplication.java
operis/operis-project/operis-project-service/src/main/java/com/operis/project/adapter/config/: ProjectAdapterConfig.java
operis/operis-project/operis-project-service/src/main/java/com/operis/project/adapter/in/rest/: ProjectController.java
operis/operis-project/operis-project-service/src/main/java/com/operis/project/adapter/in/rest/dto/: ProjectDto.java
operis/operis-project/operis-project-service/src/main/java/com/operis/project/adapter/in/rest/error/: ApiError.java  ProjectExceptionHandler.java
operis/operis-project/operis-project-service/src/main/java/com/operis/project/adapter/in/rest/payload/: CreateProjectPayload.java
operis/operis-project/operis-project-service/src/main/java/com/operis/project/adapter/infrastructure/jwt/: JWTConnectedUserResolver.java  JWTParser.java
operis/operis-project/operis-project-service/src/main/resources/: application-prod.yml  application.yml
operis/operis-project/operis-project-service/src/test/java/com/operis/project/adapter/in/rest/: ProjectControllerIntegrationRestAssuredTest.java  ProjectControllerIntegrationTest.java  ProjectControllerTest.java
operis/operis-project/operis-project-service/src/test/resources/: application-test.yml
operis/operis-project/src/main/java/com/operis/: Main.java
operis/src/main/java/com/operis/operis/: OperisApplication.java
operis/src/main/resources/: application.properties
operis/src/test/java/com/operis/operis/: OperisApplicationTests.java
